/*https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3317/*/
class Solution {
    public int numJewelsInStones(String J, String S) {
        HashMap<String,Integer> map = new HashMap<String,Integer>();
        int ans = 0;
        for(int i=0;i<S.length();i++){
            if(!map.containsKey(String.valueOf(S.charAt(i)))){
                map.put(String.valueOf(S.charAt(i)),1);
            }else{
                map.put(String.valueOf(S.charAt(i)),map.get(String.valueOf(S.charAt(i)))+1);
            }
        }
        for(int i=0;i<J.length();i++){
            if(map.containsKey(String.valueOf(J.charAt(i)))){
                ans+=map.get(String.valueOf(J.charAt(i)));
                //System.out.println("found key ");
            }
        }
        return ans;
    }
}
