/*https://www.interviewbit.com/problems/reverse-integer/*/
int Solution::reverse(int A) {
    long long int refA = (long long int)A;
    long long int Ans=0;
    long long int index = 0;
    bool neg=false ;
    if(A<0){
        neg = true ;
        A = -1*A;
    }
    while(A){
        index = A%10;
        A = A/10;
        Ans  = (Ans)*10+index ;
    }
    if(Ans > INT_MAX || Ans < INT_MIN){
        return 0;
    }else{
        if(neg)
        return -1*Ans;
        else
        return Ans;
    }
}
