/*https://www.interviewbit.com/problems/flip/*/
vector<int> Solution::flip(string A) {
    int size = A.length();
    int sum =0,start=0,end=0;
    int max = INT_MIN ;
    int count = 0;
    for(int i=0; i<size ;i++){
        if(A[i] == '0'){
            sum +=1;
        }else{
            count++;
            sum -=1;
        }
        if(max<sum){
            max = sum ;
            end = i;
        }
        if(sum<0){
            sum=0;
            //start = i;
        }
    }
    vector<int> result;
    if(count == size){
        return result;
    }
    //cout<<"sum is "<<sum<<endl;
    int sum_max = 0 ;
    for(int i = end ;i>=0 && i<size ;i--){
        if(A[i] == '0')
            sum_max+=1;
        else
            sum_max-=1;
        
        if(sum_max == max){
            start= i;
        }
    }
    //cout<<"sum_max is "<<sum_max<<endl;
   
    result.push_back(start+1);
    result.push_back(end+1);
}
